# projekcik-spio-2022

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/jaloszynski/persistence/: TestUtil.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jaloszynski/splitit/: AddNewFriendActivity.java  ExpenseExtra.java  FirstFragment.java  FriendExpenseActivity.java  HistoryExpenseActivity.java  Login.java  Login3.javas  MainActivity.java  NewExpensesActivity.java  NewWordActivity.java  SecondFragment.java  recognizeBill.java
app/src/main/java/eu/jaloszynski/splitit/adapter/: ExpenseFriendsListAdapter.java  ExpenseListAdapter.java  ExpenseListAdapter2.java  FriendsListAdapter.java  FriendsSpinnerAdapter.java  kk.txt
app/src/main/java/eu/jaloszynski/splitit/helpers/: BitmapManager.java  Converters.java  ExpenseExtra.java  FriendsExtra.java  ItemClickSupport.java  OnItemClickListener.java  OnItemClickListenerFriends.java
app/src/main/java/eu/jaloszynski/splitit/persistence/: Expense.java  ExpenseDao.java  ExpenseRoomDatabase.java  Expense_copy.java  Friends.java  FriendsDao.java  FriendsRoomDatabase.java
app/src/main/java/eu/jaloszynski/splitit/repository/: ExpenseRepository.java  FriendsRepository.java
app/src/main/java/eu/jaloszynski/splitit/viewmodel/: ExpenseViewModel.java  FriendsViewModel.java
app/src/main/res/drawable/: button_round_corner.xml  button_round_corner_orange.xml  button_round_corner_red.xml  ic_baseline_history_24.xml  image.xml  rectangle5.xml  recycler_item.xml  round_corner_15dp_orange.xml  settings_gear.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friends_expense.xml  activity_history.xml  activity_history_expense.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_phone_login.xml  activity_recognize_bill.xml  activity_show_details.xml  content_expense_friends.xml  content_history.xml  content_main.xml  content_recognize_bill.xml  recyclerview_item.xml  recyclerview_item2.xml  recyclerview_item3.xml  recyclerview_item4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/jaloszynski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
